[gd_scene format=3]

[ext_resource type="Script" path="res://combat/fighter/fighter.gd" id="1_fighter"]
[ext_resource type="Script" path="res://combat/fighter/fighter_visual.gd" id="2_visual"]

[node name="Fighter" type="Node2D"]
script = ExtResource("1_fighter")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2_visual")
